<html>
	<header>
		<title>Introducing me</title>
		<style type="text/css">
			#h1 {
				font-family: Sans-serif;
				text-align: center;
				font-size: 40px;
				color: 	#A9A9A9;
			}

			#pic1 {
				width: 100%; 
				height: 700px;
			}

			th {
				font-family: Monospace;
				font-size: 20px;
				color: #A9A9A9;
				transform: rotate(270deg);
			}

			table {
				font-family: Verdana;
			}

			#pic2 {
				height: 550px;
				width: 450px;
			}

			#h2 {
				font-size: 35px;
			}

			#h3 {
				font-size: 25px;
				color: #8B0000;
			}			

			body {
				background-color: #FAEBD7;
				font-size: 3px;
			}
		</style>
	</header>
	<body>
		<br/><p id="h1"> TRANG NGUYEN</p><br/>
		<p><img id="pic1" src="https://i.pinimg.com/originals/19/bf/cf/19bfcfc3a9d79d9f59f0e4f3d4165cbc.png"></p> <br/><br/>
		<table>
			<tr><th rowspan="3">ABOUT ME</th></tr>

			<tr>
				<td width="50%">
					<p id="h2">Future Data Scientist</p><br/>
					<p id="h3">Hi, I'm Trang​</p>
					<p>
						I am a senior Information System major and Accounting minor at University of Cincinnati.<br/><br/>
						My interested is Data and Statistics. My philosophy is <i>"Knowledge without practice is useless. Practice without knowledge is dangerous."</i> Only both combine makes you better off yourself. <br/><br/>
						I am looking for an internship for Fall 2018, so if you know any available opportunity, please let me know. I would appreciate it much.
					</p>
				</td>

				<td align="middle"><img id="pic2" src="http://i.imgur.com/4e705Q4.png"/></td>
			</tr>

			<td colspan="3" align="middle"> <br/><br/><br/><br/><br/>Thank you for visiting my website</td>
		</table>
		<br/><br/><br/><br/>
	</body>
</html>